[buildout]
extends = versions.cfg
index = http://d.pypi.python.org/simple
parts =
    pyramid
    wsgi
    omelette
    test
eggs =
extensions =
    mr.developer
    buildout.dumppickedversions
unzip = true
auto-checkout =
    github3
develop = .
versions = versions

[sources]
github3 = git git://github.com/kennethreitz/python-github3.git

[omelette]
recipe = collective.recipe.omelette
eggs = github3
       collective.pullrequestreview
       webtest

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    collective.pullrequestreview
interpreter = py

[test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}')
eggs =
    nose
    ipdb
#    collective.pullrequestreview[test]
scripts =
    nosetests=test

[wsgi]
recipe = minitage.recipe.wsgi
config-file = ${buildout:directory}/production.ini
eggs = collective.pullrequestreview
